quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=matthias
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update