#logging.level.[org.springframework.context.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]=WARN
#org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]: WARN
logging.level.org.springframework.context=WARN