#logging.level.[org.springframework.context.PostProcessorRegistrationDelegate$BeanPostProcessorChecker]=WARN
#org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]: WARN
#spring.data.rest.default-media-type=application/json

logging.level.org.springframework.context=WARN
